<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM learning on chai aur code <span style="display: none">test text</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, commodi saepe, dicta laboriosam iure hic blanditiis sint, iste facilis nobis amet veritatis? Eum non magni ducimus possimus omnis quas modi?
        Ipsam cumque placeat praesentium minima veritatis temporibus? Vero qui delectus nostrum sequi quae suscipit culpa. Delectus recusandae quas facere enim blanditiis officiis quo, sed in maiores, ipsam pariatur dolores officia.
        Nesciunt at maiores, possimus, harum natus deserunt iure, facilis fugiat numquam id rem est voluptate dicta velit illo. Assumenda, officia eos. Nobis delectus perspiciatis facere ipsum. Deleniti quisquam sed aspernatur?
        Laboriosam ipsa esse ducimus inventore iure perferendis animi, omnis rerum cupiditate, aut libero quo architecto id doloribus dignissimos, aliquam nesciunt dolore sapiente impedit perspiciatis magni et quam accusamus quos? Nostrum.
        Saepe nam cupiditate ratione amet odit rerum, esse praesentium provident, commodi at fugit ipsum eum dolore, expedita dignissimos deserunt dicta non et rem voluptatum odio! Dolorum culpa sapiente unde minima.</p>
            <h2>lorem epsu</h2>
            <h2>lorem epsu</h2>
            <h2>lorem epsu</h2>
            <p>njguhui  hjhnk</p>
            <input type="password">


            <ul>
                <li class = 'list-item'>one</li>
                <li class = 'list-item'>two</li>
                <li class = 'list-item'>three</li>
                <li class = 'list-item'>four</li>
            </ul>
    </div>
</body>
</html>